$(".box").css({
    "height": "400",
    "width": "25%",
    "margin": "auto"
});

$(".rgstrbutton").css({
    "margin-bottom": "10%",
    "height": "80%",
    "background-color": "#1AB188",
    "color": "#ffffff",
    "font-size": "200%",
    "width": "95%",
    "margin-left": "2.5%",
    "margin-right":"2.5%"
});

$(".gridbox").css({
    "background-color": "#24323D",
    "box-sizing": "border-box",
    "display": "grid",
    "height": "100%",
    "grid-row-gap": "4%",
    "width": "100%",
    "grid-template-rows": "[row] auto [row] auto [row] auto [row] auto [row] auto [row]",
    "grid-template-columns": "[col] auto   [col] auto",
    "margin": "auto"

});

$("input::placeholder").css("color", "red");

$(".loginbutton").css({
    "height": "80%",
    "color": "#ffffff",
    "float": "left",
    "width": "95%",
    "margin-top": "10%",
    "border": "none",
    "background-color": "#435259",
});

$("#login").css({
    "margin-right": "5%",
});

$("#signup").css({
    "margin-left": "5%",
});

$(".name").css(
{
    "width": "100%"
});

$("#firstname, #lastname, #email,#password").css({
    "box-sizing": "border-box",
    "background-color": "#24323D",
    "border-width": "1px",
    "border-color": "#ffffff",
    "color": "#1AB186",
    "placeholder-color": "red"
});


$(".email").css({
    "grid-row":"row 4",
    "grid-column":"col / span 2",
});

$(".text").css({
    "margin": "auto",
    "color": "#ffffff",
    "font-size": "100%",
    "grid-row": "row 2",
    "grid-column": "col / span 2",
    "margin-bottom": "0",
});

$(".password").css({
    "grid-row":"row 5",
    "grid-column":"col / span 2",
});

$(".emailandpassword").css({
    "width": "95%",
    "height": "100%",
    "margin-left": "2.5%",
    "margin-right": "2.5%",
});

$(".register").css({
    "grid-row":"row 6",
    "grid-column":"col / span 2",
});

$("#firstname").css({
    "height": "100%",
    "margin-right": "10%",
    "margin-left": "5%",
    "width": "85%",
});

$("#lastname").css({
    "height": "100%",
    "margin-left": "10%",
    "margin-right": "5%",
    "width": "85%",
});

$(".loginbutton").hover(function(){
    $(this).css("background-color", "#1AB188");
}, function(){
    $(this).css("background-color", "#435259");
});

$("*:focus").css("outline", "none");