$(".box").css({
    "height": "400",
    "width": "25%",
    "margin": "auto"
});

$(".rgstrbutton").css({
    "margin-bottom": "10%",
    "height": "100%",
    "background-color": "#1AB188",
    "color": "#ffffff",
    "font-size": "200%",
    "width": "95%",
    "margin-left": "2.5%",
    "margin-right":"2.5%"
});

$(".gridbox").css({
    "background-color": "#24323D",
    "box-sizing": "border-box",
    "display": "grid",
    "height": "100%",
    "grid-row-gap": "4%",
    "width": "100%",
    "grid-template-rows": "[row] auto [row] auto [row] auto [row] auto [row] auto [row]",
    "grid-template-columns": "[col] auto   [col] auto",
    "margin": "auto"

});

$("#firstname, #lastname, #email,#password").css({
    "box-sizing": "border-box",
    "background-color": "#24323D",
    "border-width": "1px",
    "border-color": "#ffffff",
    "color": "#1AB186",
});

$(".text").css({
    "margin-top": "5%",
    "color": "#ffffff",
    "font-size": "150%",
    "margin-bottom": "0",
    "text-align": "center",
});

$(".emailandpassword").css({
    "height": "100%",
    "width": "95%",
    "margin-left": "2.5%",
    "margin-right": "2.5%",
});

$(".register").css({
    "height": "20%",
    "margin-top": "5%",
});

$("#firstname").css({
    "margin-left": "2.5%",
    "margin-right": "10%",
    "width": "37.5%",
});

$("#lastname").css({
    "margin-left": "10%",
    "margin-right": "2.5%",
    "width": "37.5%",
});

$(".firstrow").css(
{
    "display": "flex",
    "grid-row":"row 1",
    "grid-column":"col / span 2",
    "align-items": "center",
    "align-content":"center",
    "margin-left": "5%",
    "margin-right": "5%",
});
$(".namefields").css(
    {
        "margin-top": "5%",
        "height": "10%",
        "display": "flex",
        "align-items": "stretch",
        "align-content":"stretch",
    });

$(".otherrows").css({

    "grid-row":"row 2 / span 5",
    "grid-column":"col / span 2",
    "align-items": "stretch",
    "align-content":"stretch",
    "justify-content": "center",
});

$(".loginbutton").css({
    "color": "#ffffff",
    "margin-top": "5%",
    "border": "none",
    "background-color": "#435259",
    "height":"100%",
    "width":"50%",
});
$(".buttons").css({
    "height": "100%",
    "width":"100%",
    "display":"flex",
    "align-content":"stretch",
    "align-items": "stretch",
});

$(".loginbutton").hover(function(){
    $(this).css("background-color", "#1AB188");
}, function(){
    $(this).css("background-color", "#435259");
});

$("*:focus").css("outline", "none");

var sheet = document.createElement('style');
sheet.innerHTML = "input::placeholder {color: #808080}";
document.head.appendChild(sheet);